{
  "root": true,
  "extends": [
    "react-app",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "plugins": ["jsx-a11y", "prettier"],
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  },
  "rules": {
    "require-yield": "warn",
    "react/jsx-key": "error",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "@typescript-eslint/no-angle-bracket-type-assertion": "off",
    "react/no-direct-mutation-state": "error",
    "prefer-const": "warn",
    "no-var": "warn",
    "react/display-name": "off",
    "react-hooks/rules-of-hooks": "error",
    "import/no-anonymous-default-export": "off",
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "useRecoilCallback"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "plugins": ["@typescript-eslint"],
      "extends": ["prettier"],
      "rules": {
        "react/prop-types": "off"
      }
    }
  ],
  "globals": {
    "page": true,
    "browser": true,
    "context": true
  }
}
